# BlockPuzzle

./: README.md  gamestudio.http  pom.xml
src/main/java/blockpuzzle/game/: SpringClient.java
src/main/java/blockpuzzle/game/entity/: Comment.java  Rating.java  Score.java
src/main/java/blockpuzzle/game/game/: Bpuzzle.java
src/main/java/blockpuzzle/game/game/field/: Field.java  FieldBlock.java  Stone.java
src/main/java/blockpuzzle/game/game/field/block/: Block.java  BlockState.java
src/main/java/blockpuzzle/game/game/gamecore/: BlockPuzzle.java  ConsoleUI.java  GameState.java  Score.java
src/main/java/blockpuzzle/game/server/: GameStudioServer.java
src/main/java/blockpuzzle/game/server/controller/: BlockPuzzleController.java  HtmlRenderer.java
src/main/java/blockpuzzle/game/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
src/main/java/blockpuzzle/game/service/: CommentException.java  CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingException.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreException.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
src/main/java/gamestudio/entity/: Comment.java  Rating.java  Score.java
src/main/java/gamestudio/service/: CommentServiceJDBC.java  RatingServiceJDBC.java  ScoreService.java  ScoreServiceJDBC.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/: BlockPuzzle.java  Bpuzzle.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/block/: Block.java  BlockState.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/field/: Field.java  FieldBlock.java  Stone.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/game/: ConsoleUI.java  GameState.java  Score.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/gamestudio/: SpringClient.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/gamestudio/entity/: Comment.java  Rating.java  Score.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/gamestudio/game/: Bpuzzle.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/gamestudio/game/field/: Field.java  FieldBlock.java  Stone.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/gamestudio/game/field/block/: Block.java  BlockState.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/gamestudio/game/gamecore/: BlockPuzzle.java  ConsoleUI.java  GameState.java  Score.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/gamestudio/server/controller/: BlockPuzzleController.java  HtmlRenderer.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
src/main/java/sk/tuke/kpi/kp/blockpuzzle/gamestudio/service/: CommentException.java  CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingException.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreException.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: bpuzzle.html  gameover.html  index.html
src/test/java/sk/tuke/kpi/kp/blockpuzzle/: BlockPuzzleTest.java  BlockTest.java  CommentServiceJDBCTest.java  FieldTest.java  RatingServiceJDBCTest.java  ScoreServiceJDBCTest.java
